@tailwind base;
@tailwind components;
@tailwind utilities;

/* html, body { margin: 0; padding: 0; box-sizing: border-box; min-height: 100vh; width: 100%; } 

#root, .App { margin: 0; padding: 0; width: 100%;} */


.poppins {
    font-family: "Poppins", serif;
  }
.roboto {
    font-family: "Roboto", serif;
    font-weight: 400;
}
.roboto-slab {
    font-family: "Roboto Slab", serif;
}
.playfair-display{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
}

.fira-mono{
  font-family: "Fira mono"
}